# 1 - Obrigatorio - usuario do banco
spring.datasource.username = root

# 2 - Obrigatorio - senha do banco
spring.datasource.password = MySQL8.0!

# 3 - Obrigatorio - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/bd_livro

# 4 - Obrigatorio - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - Opcional - gerar log de debug do banco
spring.jpa.show_sql = true


